# EmergencyApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyapplication/: AnimationMainActivity.java  CovidWatcherActivity.java  CrimeActivity.java  DashboardActivity.java  DisasterAndEmergencyGuidelineButtonActivity.java  DisasterGuidelineButtonActivity.java  DisastersActivity.java  EmergencyHotlineButtonActivity.java  FireActivity.java  FirstAidActivity.java  GuidelineButtonActivity.java  HelplineActivity.java  MainActivity.java  MainAdapter.java  MainDashboardActivity.java  MedicalActivity.java  TrustedContactsActivity.java
app/src/main/java/com/example/emergencyapplication/Adapter/: CustomAdapter.java
app/src/main/java/com/example/emergencyapplication/CovidWatcher/: CovidAdapter.java  CovidDashboard.java  CovidGuidelineActivity.java  CovidWatcherActivity.java  FacebookSignUpActivity.java  ForgotPasswordActivity.java  InfoDialogActivity.java  OTPAuthActivity.java  PhoneSignUpActivity.java  ProfileActivity.java  ReProfileActivity.java  ReStatusCheckboxActivity.java  SignUpActivity.java  StatusCheckboxActivity.java  User.java  ViewUserDataActivity.java
app/src/main/java/com/example/emergencyapplication/Database/: TrustedContactDAO.java  TrustedContactDatabase.java  TrustedContactsRepository.java
app/src/main/java/com/example/emergencyapplication/Disasters/: EarthquakeActivity.java  FireDisasterActivity.java  FloodActivity.java  GoBagActivity.java  StormActivity.java  StormSurgeActivity.java  TsunamiActivity.java  VolcanicActivity.java
app/src/main/java/com/example/emergencyapplication/EntityClass/: TrustedContactNumberEntity.java  TrustedContacts.java
app/src/main/java/com/example/emergencyapplication/FirstAids/: AnimalBitesActivity.java  BleedingActivity.java  (+5 more)
app/src/main/res/anim/: bottom_animation.xml  header_animation.xml  top_animation.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: btn_flicker_light_on_and_off.xml  button_siren_selector.xml  gradient_background.xml  header_background.xml  ic_about_us.xml  ic_back.xml  ic_government_agencies.xml  ic_home.xml  layout_border.xml  layout_border2.xml  ripple_effect.xml  ripple_effect_covid.xml  ripple_effect_crime.xml  ripple_effect_disaster.xml  ripple_effect_emergency_disaster.xml  ripple_effect_emergency_hotlines.xml  ripple_effect_emergency_message.xml  ripple_effect_fire.xml  ripple_effect_helpline.xml  ripple_effect_toolbar.xml  ripple_effect_toolbar_first_aid.xml  shape_drawable.xml
app/src/main/res/drawable-v21/: ic_smartphone.xml  ripple_effect.xml  ripple_effect_covid.xml  ripple_effect_crime.xml  ripple_effect_disaster.xml  ripple_effect_emergency_disaster.xml  ripple_effect_emergency_hotlines.xml  ripple_effect_emergency_message.xml  ripple_effect_fire.xml  ripple_effect_helpline.xml  ripple_effect_toolbar.xml  ripple_effect_toolbar_first_aid.xml  shape_drawable.xml
app/src/main/res/drawable-v24/: ic_baseline_call_24.xml
app/src/main/res/layout/: activity_about_us_side_dock.xml  activity_alert_dialog_add_trusted_contacts.xml  activity_alert_dialog_customed.xml  activity_animal_bites.xml  activity_bleeding.xml  activity_burns.xml  activity_c_p_r.xml  activity_choking.xml  activity_covid_dashboard.xml  activity_covid_guideline.xml  activity_covid_watcher.xml  activity_crime_contacts.xml  activity_dashboard.xml  activity_disaster_button.xml  activity_disaster_guideline_button.xml  activity_earthquake.xml  activity_emergency_hotline_button.xml  activity_facebook_sign_up.xml  activity_fire.xml  activity_fire_disaster.xml  activity_first_aid.xml  activity_flood.xml  activity_forgot_password.xml  activity_fracture.xml  activity_go_bag.xml  activity_government_agencies_side_dock.xml  activity_guideline_button.xml  activity_helpline.xml  activity_info_dialog.xml  activity_insert.xml  activity_instant_s_o_s.xml  activity_main.xml  activity_medical.xml  activity_o_t_p_auth.xml  activity_phone_sign_up.xml  activity_profile.xml  activity_re_profile.xml  activity_re_status_checkbox.xml  activity_sign_up.xml  activity_siren_and_flicker_light_side_dock.xml  (+44 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
