<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".SideDockContents.AboutUsSideDock">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/main_toolbar"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The Green Archer Emergency App is an all in one application that offers a wide variety of functionalites that can be useful during Emergency or Disaster."
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Made from the culmination effort from\n Billy O. Reyes, Jelo Patrick L. Bautista, Clifford C. Trijo, and Jan Ryan Cristopher R. Iban."
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/greenarcher3"
            android:layout_marginBottom="80dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All rights reserved 2021."
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>