<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstAids.CPRActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#CF0808"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/parentRelative"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/ll_btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/abc_vector_test" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Aid"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/ll_btnBack"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="CPR"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="BAGO ITO ISAGAWA:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wv_intro_cpr" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="MGA HAKBANG:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_hospital" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="1"
                    android:textColor="@color/red_error"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintHorizontal_bias="0.432"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView94" />

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="2"
                    android:textColor="#0B85F1"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintHorizontal_bias="0.43"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView98" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="3"
                    android:textColor="#057826"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintHorizontal_bias="0.43"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView106" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="4"
                    android:textColor="#DA250E"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintHorizontal_bias="0.43"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView107" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Siguraduhing ligtas ang lugar at ang taong iyong tutulungan. Tanungin kung ano kaniyang lagay upang masigurong kailangan niya ng tulong."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/textView94" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Buksan ang daluyan ng hangin habang nakahiga ang biktima sa likod nito sa pamamagitan ng pag-angat ng baba nito."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/textView96" />


                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/cpr_step_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView101" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/cpr_step_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView102" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="220dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/cpr_step_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView109" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="220dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/cpr_step_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView104" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/cpr_step_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView103" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Siguraduhing nakataas ang baba ng biktima ng bahagya."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView36" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="(Optional) Pindutin ang ilong upang matakpan ang labasan ng hangin at ipatong ang bibig sa bibig ng biktima."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView38" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="(Optional) Simulan ang pagbuga (rescue breaths) ng dalawang beses upang mapataas ang dibdib nito pagtapos ay ituloy ang chest compression."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView39" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Gamitin ang biga ng katawan upang maisagawa ang chest compression na may 2 pulgadang lalim at may bilis na 100 compressions per minute. Push hard, Push fast!
"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView40" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Ilapat nang magkapatong ang dalawang kamay sa gitna ng dibdib ng biktima."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView37" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Suriin kung humihinga ba ang biktima sa pamamagitan ng pakikinig dito sa loob ng 10 segundo. Kung walang sinyales ay agad na simulan ang CPR."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/textView99" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="Tumawag sa malapit na ospital para sa agarang atensyong medikal."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />

                <Button
                    android:id="@+id/btn_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/red_error"
                    android:text="Hospital"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/textView95" />

                <WebView
                    android:id="@+id/wv_intro_cpr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView93" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.32" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>